COOL_API_KEY='ciaoBella'
OPENAI_API_KEY='sk-proj-zbkUtZZW0xh62XOzmWemT3BlbkFJ1NCAJEpSRnIuVvZcV0S6'
PROXYCURL_API_KEY='epnorNa4yslIafImyZX9Cg'
TAVILY_API_KEY='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'
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Ice Breaker